<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: rgba(255, 255, 255, 0.664);
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-enc{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>

</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>

    <p>flex-start</p>
    <div class="container center flex-start">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>
    
    <p>flex-end</p>
    <div class="container center flex-end">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>

    <p>space-around</p>
    <div class="container center space-around">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>

    <p>space-between</p>
    <div class="container center space-between">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor a aa a  aa</div>
        <div class="item">Lorem ipsum dolor a aa a a a</div>
        <div class="item">Lorem ipsum dolor a aa a aa </div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aa a a a a</div>
        <div class="item">Lorem ipsum dolor aaa  aa aa</div>
    </div>
</body>
</html>